#!/bin/bash

TMP=$PWD/target/tmp
REPO=$TMP/target/testrepo

EMPTY_DIR=$TMP/empty

mkdir -pv $TMP $REPO $EMPTY_DIR

create_rpm() {
    NAME=$1
    VERSION=$2
    TARGET_DIR=$REPO/${3:-}
    mkdir -p $TARGET_DIR
    (
        cd $TARGET_DIR
        fpm -s dir -t rpm -v $VERSION -n $NAME --force $EMPTY_DIR
    )
}

yumtop() {
    echo
    echo "yum $*"
    /usr/bin/yum -c $TMP/yumtop.conf clean all
    /usr/bin/yum -c $TMP/yumtop.conf $*
}

yum1() {
    echo
    echo "yum $*"
    /usr/bin/yum -c $TMP/yum1.conf clean all
    /usr/bin/yum -c $TMP/yum1.conf $*
}
